spring.application.name=contenido

server.port=8081

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edutech_contenido?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG

